sonar.verbose=true
sonar.organization=ngocnam
# must be unique in a given SonarQube instance
sonar.projectKey=ngocnam_twittertrend
sonar.projectName=twittertrend
sonar.language=java
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes